# Base public path.
VITE_BASE_PUBLIC_PATH="/"

# Use gzip to compress resources.
VITE_BUILD_GZIP="true"

# Open the vite dev tool.
VITE_DEV_TOOL="true"

# The title of the app.
VITE_PUBLIC_TITLE="Vite + Vue 3 Starter Template"
